<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../favicon.ico" rel="icon" type="image/x-icon">
  <title>Minecraft</title>
  <style>
    table {
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;
    }
    * {
      box-sizing: border-box;
      margin: 0;
    }
    html {
      text-align: center;
      font-family: sans-serif;
    }
    .highlighted {
      color: #ffffff;
      font-weight: bold;
    }
    .header, .footer, .right {
      background-color: #292A1B;
    }
    .header-text, .footer-text {
      background-color: white;
      height: 4rem;
      width: 15rem;
      border: solid #FDEA8E;
    }
    .header-text {
      text-align: right;
    }
    .nav-bar {
      background-color: #665F39;
    }
    .main-content {
      background-color: #DFCA97;
      height: 100%;
    }
    .content {
      margin-bottom: 190px;
    }
    h1 {
      font-size: 1.1rem;
    }
    h2 {
      font-size: 1.5rem;
      margin: 0;
      padding: 1%;
      text-align: left;
      color: #FDEA8E;
    }
    h3 {
      color: #00804A;
    }
    p {
      font-size: 3rem;
      line-height: 1.2;
      color: #282B15;
    }
    .tab-button {
      font-size: 2.1rem;
      padding: 10px 20px;
      background-color: #1B4224;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .active-tab {
      background-color: #75371e;
    }
  </style>
</head>
<body>
<table>
  <thead>
  <tr>
    <th class="header" colspan="8" rowspan="2">
      <table>
        <colgroup>
          <col span="1" style="width: 80%">
          <col span="1" style="width: 20%">
        </colgroup>
        <tbody>
        <tr>
          <td>
            <h2>
              Завдяки своїй унікальній комбінації творчості та виживання,<br>
              Minecraft став однією з <span class="highlighted">найулюбленіших відеоігор</span> для гравців різного віку.
            </h2>
          </td>
          <td>
            <div class="header-text">
              <h1>Будуй свій світ, грай у свою гру: Minecraft!</h1>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="nav-bar" rowspan="3">
      <table style="width: 100%; table-layout: fixed;">
        <tbody>
        <tr>
          <td style="padding: 5rem 0;">
            <a href="../index.html" class="tab-button" style="width: 100%; display: block;">Default</a>
          </td>
        </tr>
        <tr>
          <td style="padding: 5rem 0;">
            <a href="#" class="tab-button active-tab" style="width: 100%; display: block;">Mail</a>
          </td>
        </tr>
        <tr>
          <td style="padding: 5rem 0;">
            <a href="mobile.html" class="tab-button" style="width: 100%; display: block;">Mobile</a>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td class="main-content" colspan="6">
      <div class="content">
        <p>
          Minecraft - це відома в усьому світі відеогра, яка поєднує в собі неймовірну свободу творчості та виживання.<br>
          Гравці можуть будувати всесвіти своєї мрії з блоків, досліджувати безмежні ландшафти, знаходити різноманітних монстрів і розгадувати таємниці.
        </p>
      </div>
      <div class="content-2">
        <h3>
          У Minecraft гравці мають можливість досліджувати неймовірні світи, які генеруються випадковим чином.<br>
          Кожен світ унікальний і має свою унікальну географію, річки, гори, ліси і печери.
        </h3>
      </div>
    </td>
    <td class="right">
      <h2>
        Minecraft також відзначається своєю глибокою системою розвитку та виживання.<br>
        Гравці повинні шукати їжу, добувати ресурси для побудови, а також боротися з різними монстрами, які приходять уночі.<br>
        Для успіху вам доведеться розробляти стратегії та покращувати свої навички.
      </h2>
    </td>
  </tr>
  <tr>
    <td class="footer" colspan="7">
      <table>
        <colgroup>
          <col span="1" style="width: 80%">
          <col span="1" style="width: 20%">
        </colgroup>
        <tbody>
        <tr>
          <td>
            <h2>
              У світі Minecraft існує <span class="highlighted">безмежна кількість можливостей</span> для творчості.<br>
              Гравці можуть будувати будь-що, що їм заманеться, використовуючи різні блоки та матеріали.<br>
            </h2>
          </td>
          <td>
            <div class="footer-text">
              <h1>Виживай, твори, завоюй в Minecraft!</h1>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
